# inputor

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  inputor.sln  justfile
.github/workflows/: build.yml  release-tag.yml
docs/: user-guide.md
packaging/installer/: inputor.iss
scripts/publish/: New-InnoInstaller.ps1  Publish.ps1
src/inputor.App/: App.cs  Program.cs  inputor.App.csproj
src/inputor.App/Models/: AppSettings.cs  AppStat.cs  DashboardSnapshot.cs
src/inputor.App/Services/: BulkLoadDetectionService.cs  CompositionAwareDeltaTracker.cs  MonitoringService.cs  StatsStore.cs
src/inputor.App/Views/: MainWindow.cs  SettingsWindow.cs
src/inputor.Spike/: Program.cs
src/inputor.WinUI/: App.cs  AppAggregationOption.cs  AppLanguageOption.cs  AppPresentationService.cs  AppQuickActionService.cs  AppStrings.Aggregation.cs  AppStrings.Statistics.cs  AppStrings.Theme.cs  AppStrings.cs  AppVariant.cs  DebugPage.cs  MainWindow.cs  NotifyIconService.cs  Program.cs  SettingsPage.cs  SettingsWindow.cs  StartupDiagnostics.cs  StatisticsPage.cs  StatusText.cs  ThemeBrushes.cs  TrayHostWindow.cs  TrayMenuWindow.cs  VersionInfo.cs  WindowHelpers.cs  app.manifest  inputor.WinUI.csproj
src/inputor.WinUI/Assets/: ConvertPngToIcon.ps1  GenerateAppIcon.ps1
src/inputor.WinUI/Models/: AppAliasMapping.cs  AppSettings.cs  AppStat.cs  AppTagMapping.cs  DailyAppTotalEntry.cs  DailyTotalEntry.cs  DashboardSnapshot.cs  DebugEventEntry.cs  DebugTextComparison.cs  RecentActivityEntry.cs
src/inputor.WinUI/Services/: AppSettingsService.cs  AutoStartService.cs  BackupArchiveService.cs  BulkLoadDetectionService.cs  CharacterCountService.cs  ClipboardTextService.cs  CompositionAwareDeltaTracker.cs  CsvExportService.cs  DebugDiskLogService.cs  MonitoringService.cs  PasteDetectionService.cs  StatsStore.cs
src/inputor.WinUI/Strings/en-US/: Resources.resw
src/inputor.WinUI/Strings/zh-Hans/: Resources.resw
